#SERVER
PORT="3000"
HOST="http://127.0.0.1"
#MYSQL
MY_SQL_HOST='127.0.0.1'
MY_SQL_PORT='3306'
MY_SQL_USERNAME='root'
MY_SQL_PASSWORD=''
MYSQL_DBNAME="matter_protocal"
## JWT
JWT_KEY="123"
##MCS
MCS_PORT=5508
MCS_HOST="http://127.0.0.1"


## Mail Google
MS_USER="tranduytuananh2002@gmail.com"
MS_PW="manmtncffiogkurq"